<project name="modeler" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="src"     location="src"/>
  <property name="build"   location="bin"/>
  <property name="dist"    location="dist"/>
  <property name="docs"    location="docs"/>
  <property name="back"    location="back"/>
  <property name="source_version" value="1.5"/>
  <property name="target_version" value="1.5"/>
  <path id="concord.class.path"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" deprecation="true" target="${target_version}" source="${source_version}"
         srcdir="${src}" destdir="${build}" fork="true" memoryinitialsize="500m" memorymaximumsize="500m" 
    	 includes="**/com/apple/eawt/**,
                   **/org/concord/functiongraph/**,
                   **/org/concord/jmol/**,
	           **/org/concord/modeler/**,
	           **/org/concord/molbio/engine/**,
	           **/org/concord/molbio/event/**,
		   **/org/concord/molbio/ui/DNAScroller.java,
		   **/org/concord/molbio/ui/DNAScrollerDrawer.java,
		   **/org/concord/molbio/ui/DNAScrollerWithRNA.java,
                   **/org/concord/mw2d/**,
                   **/org/concord/mw3d/**,
	           **/org/concord/quantum/**,
                   **/org/jmol/**,
                   **/org/nfunk/jep/**, 
		   **/javax/vecmath/**"
       excludes=""/>
  </target>

  <target name="compile2" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="false" srcdir="${src}" destdir="${build}" fork="true" memoryinitialsize="500m" memorymaximumsize="500m" 
         target="${target_version}" source="${source_version}" 
    	 includes="**/com/apple/eawt/**,
                   **/org/concord/functiongraph/**,
                   **/org/concord/jmol/**,
	           **/org/concord/modeler/**,
	           **/org/concord/molbio/engine/**,
	           **/org/concord/molbio/event/**,
		   **/org/concord/molbio/ui/DNAScroller.java,
		   **/org/concord/molbio/ui/DNAScrollerDrawer.java,
		   **/org/concord/molbio/ui/DNAScrollerWithRNA.java,
                   **/org/concord/mw2d/**,
                   **/org/concord/mw3d/**,
	           **/org/concord/quantum/**,
                   **/org/jmol/**,
                   **/org/nfunk/jep/**, 
		   **/javax/vecmath/**"
       excludes=""/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >

    <!-- Copy the resource files  -->
    <copy todir="${build}/org/concord/functiongraph/resources">
       <fileset dir="${src}/org/concord/functiongraph/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/jmol/resources">
       <fileset dir="${src}/org/concord/jmol/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/images">
       <fileset dir="${src}/org/concord/modeler/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/properties">
       <fileset dir="${src}/org/concord/modeler/properties" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/chemistry/resources">
       <fileset dir="${src}/org/concord/modeler/chemistry/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/draw/resources">
       <fileset dir="${src}/org/concord/modeler/draw/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/draw/ui/resources">
       <fileset dir="${src}/org/concord/modeler/draw/ui/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/g2d/images">
       <fileset dir="${src}/org/concord/modeler/g2d/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/process/images">
       <fileset dir="${src}/org/concord/modeler/process/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/text/images">
       <fileset dir="${src}/org/concord/modeler/text/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/ui/images">
       <fileset dir="${src}/org/concord/modeler/ui/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/util/images">
       <fileset dir="${src}/org/concord/modeler/util/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/molbio/ui/properties">
       <fileset dir="${src}/org/concord/molbio/ui/properties" excludes="**/CVS"/> 
    </copy>
    <copy file="${src}/org/concord/molbio/engine/aminoacids.properties"
	todir="${build}/org/concord/molbio/engine"/>
    <copy todir="${build}/org/concord/mw2d/ui/images">
       <fileset dir="${src}/org/concord/mw2d/ui/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/mw2d/images">
       <fileset dir="${src}/org/concord/mw2d/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/mw3d/resources">
       <fileset dir="${src}/org/concord/mw3d/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/mw3d/models/resources">
       <fileset dir="${src}/org/concord/mw3d/models/resources" excludes="**/CVS"/> 
    </copy>
  
    <propertyfile file="${build}/org/concord/modeler/properties/build_en_US.properties">
       <entry key="timestamp" type="date" pattern="MM/dd/yyyy hh:mm aa" value="now"/>
    </propertyfile>

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the modeler-${DSTAMP}.jar file -->
    <jar manifest="mainClass"
         jarfile="${dist}/workbench.jar" basedir="${build}"
	 includes="**/com/apple/eawt/**,
                   **/org/concord/functiongraph/**, 
                   **/org/concord/jmol/**,
	           **/org/concord/modeler/**,
	           **/org/concord/molbio/**,
                   **/org/concord/mw2d/**,
                   **/org/concord/mw3d/**,
	           **/org/concord/quantum/**,
                   **/org/jmol/**,
                   **/org/nfunk/jep/**,
		   **/javax/vecmath/Point3f.class,
		   **/javax/vecmath/Vector3f.class,
		   **/javax/vecmath/Matrix3f.class,
		   **/javax/vecmath/Matrix4f.class,
		   **/javax/vecmath/AxisAngle4f.class,
		   **/javax/vecmath/Quat4f.class,
		   **/javax/vecmath/Point3i.class,
		   **/javax/vecmath/Tuple3i.class,
		   **/javax/vecmath/Tuple3f.class,
		   **/javax/vecmath/Tuple4f.class,
		   **/javax/vecmath/Vector4f.class,
		   **/javax/vecmath/Tuple3d.class,
		   **/javax/vecmath/Tuple4d.class,
		   **/javax/vecmath/Vector3d.class,
		   **/javax/vecmath/Quat4d.class,
		   **/javax/vecmath/Point4f.class,
		   **/javax/vecmath/Point3d.class,
		   **/javax/vecmath/Point4d.class,
		   **/javax/vecmath/Tuple2d.class,
		   **/javax/vecmath/Point2d.class,
		   **/javax/vecmath/Matrix3d.class,
		   **/javax/vecmath/SingularMatrixException.class"/>
  </target>

  <target name="dist2" depends="compile2" description="generate the distribution" >

    <!-- Copy the image files  -->
    <copy todir="${build}/org/concord/functiongraph/resources">
       <fileset dir="${src}/org/concord/functiongraph/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/jmol/resources">
       <fileset dir="${src}/org/concord/jmol/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/images">
       <fileset dir="${src}/org/concord/modeler/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/properties">
       <fileset dir="${src}/org/concord/modeler/properties" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/chemistry/resources">
       <fileset dir="${src}/org/concord/modeler/chemistry/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/draw/resources">
       <fileset dir="${src}/org/concord/modeler/draw/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/draw/ui/resources">
       <fileset dir="${src}/org/concord/modeler/draw/ui/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/g2d/images">
       <fileset dir="${src}/org/concord/modeler/g2d/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/process/images">
       <fileset dir="${src}/org/concord/modeler/process/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/text/images">
       <fileset dir="${src}/org/concord/modeler/text/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/ui/images">
       <fileset dir="${src}/org/concord/modeler/ui/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/modeler/util/images">
       <fileset dir="${src}/org/concord/modeler/util/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/molbio/ui/properties">
       <fileset dir="${src}/org/concord/molbio/ui/properties" excludes="**/CVS"/> 
    </copy>
    <copy file="${src}/org/concord/molbio/engine/aminoacids.properties"
	todir="${build}/org/concord/molbio/engine"/>
    <copy todir="${build}/org/concord/mw2d/ui/images">
       <fileset dir="${src}/org/concord/mw2d/ui/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/mw2d/images">
       <fileset dir="${src}/org/concord/mw2d/images" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/mw3d/resources">
       <fileset dir="${src}/org/concord/mw3d/resources" excludes="**/CVS"/> 
    </copy>
    <copy todir="${build}/org/concord/mw3d/models/resources">
       <fileset dir="${src}/org/concord/mw3d/models/resources" excludes="**/CVS"/> 
    </copy>
  
    <propertyfile file="${build}/org/concord/modeler/properties/build_en_US.properties">
    <!--
       <entry key="timestamp" type="date" pattern="MM/dd/yyyy hh:mm aa"
        default="now" operation="-" value="10"/>
    -->
       <entry key="timestamp" type="date" pattern="MM/dd/yyyy hh:mm aa" value="now"/>
    </propertyfile>

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the modeler-${DSTAMP}.jar file -->
    <jar manifest="mainClass"
         jarfile="${dist}/workbench.jar" basedir="${build}"
	 includes="**/com/apple/eawt/**,
                   **/org/concord/functiongraph/**,
                   **/org/concord/jmol/**,
	           **/org/concord/modeler/**,
	           **/org/concord/molbio/**,
                   **/org/concord/mw2d/**,
                   **/org/concord/mw3d/**,
	           **/org/concord/quantum/**,
                   **/org/jmol/**,
                   **/org/nfunk/jep/**, 
		   **/javax/vecmath/Point3f.class,
		   **/javax/vecmath/Vector3f.class,
		   **/javax/vecmath/Matrix3f.class,
		   **/javax/vecmath/Matrix4f.class,
		   **/javax/vecmath/AxisAngle4f.class,
		   **/javax/vecmath/Quat4f.class,
		   **/javax/vecmath/Point3i.class,
		   **/javax/vecmath/Tuple3i.class,
		   **/javax/vecmath/Tuple3f.class,
		   **/javax/vecmath/Tuple4f.class,
		   **/javax/vecmath/Vector4f.class,
		   **/javax/vecmath/Tuple3d.class,
		   **/javax/vecmath/Tuple4d.class,
		   **/javax/vecmath/Vector3d.class,
		   **/javax/vecmath/Quat4d.class,
		   **/javax/vecmath/Point4f.class,
		   **/javax/vecmath/Point3d.class,
		   **/javax/vecmath/Point4d.class,
		   **/javax/vecmath/Tuple2d.class,
		   **/javax/vecmath/Point2d.class,
		   **/javax/vecmath/Matrix3d.class,
		   **/javax/vecmath/SingularMatrixException.class"/>
  </target>

  <target name="sign" depends="dist2" description="sign the jar files" >
    <signjar keystore="cc-keystore" 
             jar="${dist}/workbench.jar" 
	     alias="concord" 
             storepass="cc1234"/>
  </target>

  <target name="run">
    <java jar="${dist}/workbench.jar" fork="true">
      <arg value="local"/>
    </java>
  </target>

  <target name="docs">
    <delete dir="${docs}"/>
    <javadoc packagenames="javax.vecmath.*,
                           org.jmol.*,
			   org.concord.functiongraph.*,
			   org.concord.jmol.*,
                           org.concord.modeler.*,
			   org.concord.molbio.*,
                           org.concord.mw2d.*,
                           org.concord.mw3d.*,
			   org.concord.quantum.*"
             sourcepath="${src}/" 
             destdir="${docs}/api"
             maxmemory="200M">
    </javadoc>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>

</project>