<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>simulations</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord.modeler</groupId>
  <artifactId>mw</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MW</name>
  <description>
     Molecular Workbench
  </description>

  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  				<excludes>
  					<exclude>com/apple/mrj/**</exclude>
  				</excludes>
  			</configuration>
  		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.concord.modeler.ModelerLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
    </plugins>
  </build>

  <properties>
    <concordDir>${project.name}</concordDir>
  </properties>

  <!--MVN_AUTO 
    This comment and the elements below it are automatically 
    generated any changes you make to these elements will be replaced if the pom is
    regenerated. Do not edit this comment or the elements below it.-->

  <!--this is required to find out parent pom you should-->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
<dependencies/></project>