<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="MW/bin/workbench.jar"/>
    <options overwrite="false" compress="true" exportErrors="false" exportWarnings="true" saveDescription="true" descriptionLocation="/MW/Workbench.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=MW/src&lt;org.concord.modeler{Modeler.java[Modeler">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.ui{AminoacidTable.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{EditControl.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{HoverRenderer.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{MutationSource.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{GamessReader.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing.util"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Uccage.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing.editor"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{XyzReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{UccageRenderer.java"/>
        <file path="/Molbio/src/org/concord/molbio/ui/images/ArrowToLeft.gif"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Turn.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Pmesh.java"/>
        <file path="/Molbio/src/org/concord/molbio/ui/images/ArrowToRight.gif"/>
        <javaElement handleIdentifier="=MW/src"/>
        <file path="/Swing/src/org/concord/swing/version.properties"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Sssticks.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{AminoacidBundle.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{Chromosome.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{MixedMutator.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Ribbons.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing.beans"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Mps.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing.images"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Font3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{AlphaMonomer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Awt3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.bspt"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{Codon.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{VariableDialog.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{AppletPanel.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{TempManager.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Sticks.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{ShapeRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Measures.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.event{RNATranscriptionEvent.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MouseWrapper11.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{CoordinateTransformer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Normix3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Surface.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.ui{DNAScrollerDrawer.java"/>
        <file path="/Molbio/src/org/concord/molbio/ui/images/ribosome.jpg"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{DotsRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{CifReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{ModelManager.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{Resolver.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.event{RNATranslationListener.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{Structure.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{MutatorRandomizer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Closest.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Cartoon.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing.annotationimage.localization"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MeshRibbon.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Echo.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Shape.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.data.amino.images.icons"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MouseWrapper14.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{DNA.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{JmolConstants.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{QuickHull.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Strands.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{SpringUtilities.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing.text"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Chain.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{QchemReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Geodesic3D.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.ui{DNAScroller.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{ShelxReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Circle3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{AminoMonomer.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{MouseInterceptPanel.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{TabularView.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.event{DNAHistoryEvent.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.api"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Balls.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{VectorsRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Sphere3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{SpartanReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Graphics3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{PdbReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{AlphaPolymer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{ProteinStructure.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{Nucleotide.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Rgb16.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{ViewerContext.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{AtomSetCollection.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Sheet.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.ui{DNAScrollerWithRNA.java"/>
        <file path="/Molbio/src/org/concord/molbio/ui/images/MenuArrow.gif"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{RepaintManager.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{JmeReader.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{ArrayDialog.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{CCJFileChooser.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{Bond.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{PhosphorusMonomer.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{CustomDialog.java"/>
        <file path="/Swing/src/.DS_Store"/>
        <file path="/Molbio/src/org/concord/molbio/ui/images/ArrowToCenter.gif"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{PhosphorusPolymer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{Atom.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Labels.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{ViewEditor.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Backbone.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{KeyEventManager.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.data{ElementData.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.data.amino.charges"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.event{MutationEvent.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{ExtensionFileFilter.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{BackboneRenderer.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{Protein.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Token.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.data.amino.images.formulas"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{StarsRenderer.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{PathTree.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{PolyhedraRenderer.java"/>
        <file path="/Molbio/src/org/concord/molbio/engine/aminoacids.properties"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.ui{DNAComparator.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Platform3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{HinReader.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.event{DNAHistoryListener.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{ErrorDialog.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{PmeshRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Stars.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{SwingKeyEventDispatcher.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{HelpView.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Hover.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Atom.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{ScriptException.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{JAnnotationImageExample.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Hermite3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{BbcageRenderer.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{SwingTableCellRenderer.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{Console.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{Mutator.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{SelectableAction.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Bbcage.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Triangle3D.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.event{MutationListener.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{JAnnotationImageContainer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Vectors.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Monomer.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{StateOwner.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{PickingManager.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio{molbioroot.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{TraceRenderer.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{SelectableToggleButton.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Viewer.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{JAnnotationImageModel.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{BallsRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{SmarterJmolAdapter.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Bond.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Swing3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Prueba.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{PruebaRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{SssticksRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MouseManager10.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Shade3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{HsticksRenderer.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.data.amino"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{ViewerApplet.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.event{RNATranscriptionListener.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{RibbonsRenderer.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{InsertionMutator.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{SubstitutionMutator.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{Draggable.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{NWChemReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{AxesRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{BondIterator.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Helix.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Frank.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Rockets.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Group.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Polymer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Hsticks.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.ui{PeriodicTable.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing.graph"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Axes.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{FoldingXyzReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{JaguarReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{SticksRenderer.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.data.nucleotides"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{TextInputBox.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{AtomSetCollectionReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{RocketsRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{PendingMeasurement.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{GhemicalMMReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{NucleicPolymer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{FrameExportJmolAdapter.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Mmset.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Frame.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{GaussianReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MouseManager11.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{DeletionMutator.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{MopacReader.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{ViewerStub.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MeasuresRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{StrandsRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{TransformManager.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Trace.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MpsRenderer.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{Aminoacid.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MouseManager14.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Polyhedra.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Cylinder3D.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{AminoPolymer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{ColorManager.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{PathDialog.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.event{RNATranslationEvent.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{FrankRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Compiler.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{SelectionManager.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{DNAScrollerModel.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{RNA.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{MolReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{SelectionIndependentShape.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{Strand.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Line3D.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.ui{PeriodicTableFrame.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{JStyledToolTip.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Model.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing.event"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{FrameRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{CartoonRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{AtomIterator.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MeshRibbonRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Text3D.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{JAnnotationImage.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.ui{AminoacidTableFrame.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Eval.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{SurfaceRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{FileManager.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{StyleManager.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{NucleicMonomer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Measurement.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{FractionalAtom.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing.map"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Util.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Colix.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{IdentityMutator.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{FormattedText.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{MutatorFactory.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.adapter.smarter{CmlReader.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{Dots.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{ModifyValueDialog.java"/>
        <javaElement handleIdentifier="=Swing/src&lt;org.concord.swing{ButtonToggleGroup.java"/>
        <javaElement handleIdentifier="=Molbio/src&lt;org.concord.molbio.engine{Gene.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{LabelsRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.g3d{Xyzd.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{EchoRenderer.java"/>
        <javaElement handleIdentifier="=Jmol/src&lt;org.jmol.viewer{MouseManager.java"/>
    </selectedElements>
</jardesc>
