<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://mw2.concord.org/public">
   <information>
      <title>Molecular Workbench</title>
      <vendor>Concord Consortium, Inc.</vendor>
      <homepage href="index.html"/>
      <description>Molecular Workbench: An Interface to the Molecular World</description>
      <icon href="mwlogo.gif"/>
      <offline-allowed/>
      <shortcut online="true">
         <desktop/>
         <menu/>
      </shortcut>
   </information>
   <resources>
      <j2se version="1.4+"/>
      <jar href="lib/workbench.jar"/>
      <property name="apple.awt.brushMetalLook" value="true"/>
      <property name="apple.laf.useScreenMenuBar" value="true"/>
   </resources>
   <security>
      <all-permissions/>
   </security>
   <application-desc main-class="org.concord.modeler.ModelerLauncher">
      <argument>remote</argument>
   </application-desc>
</jnlp>