<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://mw2.concord.org/public">
   <information>
      <title>Molecular Workbench V3.0</title>
      <vendor>Concord Consortium, Inc.</vendor>
      <homepage href="index.html"/>
      <description>Molecular Workbench</description>
      <icon href="mwlogo.jpg"/>
      <offline-allowed/>
   </information>
   <resources>
      <j2se version="1.5+"/>
      <jar href="lib/workbench.jar"/>
      <property name="apple.awt.brushMetalLook" value="true"/>
      <property name="apple.laf.useScreenMenuBar" value="true"/>
   </resources>
   <security>
      <all-permissions/>
   </security>
   <application-desc main-class="org.concord.modeler.ModelerLauncher">
      <argument>remote</argument>
   </application-desc>
</jnlp>